<!doctype html>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5" />
    <meta name="description" content="Calculadora de préstamos simple y accesible. Calcula tu cuota mensual, intereses totales y coste total del préstamo de forma fácil y rápida. Optimizada para móviles." />
    <meta name="keywords" content="calculadora préstamos, calcular cuota préstamo, intereses préstamo, calculadora hipoteca, préstamo personal" />
    <meta name="author" content="Calculadora de Préstamos" />
    <meta name="theme-color" content="#3B82F6" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Calculadora de Préstamos – Fácil y Rápida" />
    <meta property="og:description" content="Calcula tu cuota mensual, intereses totales y coste total del préstamo de forma simple y accesible." />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Calculadora de Préstamos – Fácil y Rápida" />
    <meta name="twitter:description" content="Calcula tu cuota mensual, intereses totales y coste total del préstamo de forma simple y accesible." />
    
    <link rel="icon" type="image/png" href="%VITE_APP_LOGO%" />
    <link rel="apple-touch-icon" href="%VITE_APP_LOGO%" />
    <title>%VITE_APP_TITLE%</title>
    <!-- Add Google Fonts here, example:
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>