@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Paleta principal - Azul suave y verde para accesibilidad */
  --primary: oklch(0.55 0.15 240);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.50 0.15 150);
  --secondary-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.55 0.15 240);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --chart-1: oklch(0.70 0.12 240);
  --chart-2: oklch(0.55 0.15 240);
  --chart-3: oklch(0.45 0.15 240);
  --chart-4: oklch(0.50 0.15 150);
  --chart-5: oklch(0.40 0.15 150);
  --radius: 0.75rem;
  --background: oklch(0.98 0.005 240);
  --foreground: oklch(0.20 0.01 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.20 0.01 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.20 0.01 240);
  --muted: oklch(0.96 0.005 240);
  --muted-foreground: oklch(0.50 0.01 240);
  --accent: oklch(0.96 0.005 240);
  --accent-foreground: oklch(0.20 0.01 240);
  --destructive: oklch(0.60 0.20 30);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.90 0.01 240);
  --input: oklch(0.90 0.01 240);
  --ring: oklch(0.55 0.15 240);
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.20 0.01 240);
  --sidebar-accent: oklch(0.96 0.005 240);
  --sidebar-accent-foreground: oklch(0.20 0.01 240);
  --sidebar-border: oklch(0.90 0.01 240);
  --sidebar-ring: oklch(0.55 0.15 240);
}

.dark {
  /* Modo oscuro con alto contraste para accesibilidad */
  --primary: oklch(0.60 0.15 240);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.55 0.15 150);
  --secondary-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.60 0.15 240);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --background: oklch(0.15 0.01 240);
  --foreground: oklch(0.95 0.005 240);
  --card: oklch(0.20 0.015 240);
  --card-foreground: oklch(0.95 0.005 240);
  --popover: oklch(0.20 0.015 240);
  --popover-foreground: oklch(0.95 0.005 240);
  --muted: oklch(0.25 0.015 240);
  --muted-foreground: oklch(0.70 0.01 240);
  --accent: oklch(0.25 0.015 240);
  --accent-foreground: oklch(0.95 0.005 240);
  --destructive: oklch(0.65 0.20 30);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(1 0 0 / 15%);
  --input: oklch(1 0 0 / 20%);
  --ring: oklch(0.60 0.15 240);
  --chart-1: oklch(0.70 0.12 240);
  --chart-2: oklch(0.60 0.15 240);
  --chart-3: oklch(0.50 0.15 240);
  --chart-4: oklch(0.55 0.15 150);
  --chart-5: oklch(0.45 0.15 150);
  --sidebar: oklch(0.20 0.015 240);
  --sidebar-foreground: oklch(0.95 0.005 240);
  --sidebar-accent: oklch(0.25 0.015 240);
  --sidebar-accent-foreground: oklch(0.95 0.005 240);
  --sidebar-border: oklch(1 0 0 / 15%);
  --sidebar-ring: oklch(0.60 0.15 240);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 18px;
    line-height: 1.6;
  }
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
  }
  h1 {
    @apply text-4xl md:text-5xl;
  }
  h2 {
    @apply text-3xl md:text-4xl;
  }
  h3 {
    @apply text-2xl md:text-3xl;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}